{
  "split": "9010",
  "latent_dim": 128,
  "img_size": [
    224,
    128
  ],
  "num_samples": 90000,
  "focal_alpha": 0.7,
  "focal_gamma": 1.0,
  "anomaly_loss_weight": 0.8,
  "best_val_loss": 0.12220686797366707,
  "epoch": 5,
  "batch_size": 16,
  "learning_rate": 1e-05
}